PORT=8080
MONGO_URI=mongodb+srv://riteshprajapati2687:hIleYChe5VTw3bzD@cluster0.ojodp.mongodb.net/
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

## cloudinarty setup

API_KEY=359756694932227
API_SECRET=ks9ShjIRumgtgfS1CONvsHqL_Pc
CLOUD_NAME=dqtvravsr

##stripe set up

STRIPE_SECRET_KEY =sk_test_51R5KyQDzH0lqN4xArrxsRbm7cfvfbP6hwrTrSZz1cy304LJEy8CQ9LFfGkCBI2M3qpfhr6zQvxzOrDgwMcVAW2uJ00PsvyT6DU
STRIPE_PUBLISHABLE_KEY =pk_test_51R5KyQDzH0lqN4xAhLjQrpzxIMXoPNMT940krTymtCSXU4VPh8aOS36O1BFtCZOISDBrV1eZdeMdlohZVRWYtZJp00ahejZxFT
FRONTEND_URL=http://localhost:5173/
WEBHOOK_ENDPOINT_SECRET = whsec_a9e40fc139a1f32f7398de8e9f74ec9c7e47d6a6f25f73d5f1233eba6d9e883e