PORT=8080
MONGO_URI=mongodb+srv://riteshprajapati2687:hIleYChe5VTw3bzD@cluster0.ojodp.mongodb.net/
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

## cloudinarty setup

API_KEY=359756694932227
API_SECRET=ks9ShjIRumgtgfS1CONvsHqL_Pc
CLOUD_NAME=dqtvravsr