PORT=8080
MONGO_URI=mongodb+srv://riteshprajapati2687:hIleYChe5VTw3bzD@cluster0.ojodp.mongodb.net/
SECRET_KEY=sdfvjnsjdnfvkjsdnfvjkfd

## cloudinarty setup

API_KEY=359756694932227
API_SECRET=ks9ShjIRumgtgfS1CONvsHqL_Pc
CLOUD_NAME=dqtvravsr

##stripe set up

STRIPE_SECRET_KEY = sk_test_51R5KyeRgOWkuHQg1KWGV2f0xXjsDP44BK88eGXFE67ZN21pmQYeOtyTbA4HEywZiBn3PCGzT0wQiZbnhAIs46Jzs009k3nM3y3
STRIPE_PUBLISHABLE_KEY = pk_test_51R5KyeRgOWkuHQg1yjYhg3997GnNhS5X5vKzPIIr2sIzgBdWJrfASpdFRHFd3Y01xUQ0zPYoTsLvjfp7VYKbj3Sl00giZ878zx
FRONTEND_URL=http://localhost:8080